# Low RAM patches to unlock full features
ro.config.low_ram.threshold_gb=2
ro.miui.has_real_blur=1
ro.miui.ui.blur=1
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=false
persist.sys.background_blur_version=2
ro.vendor.audio.zoom.support=true
persist.vendor.audio.zoom.scheme=true

# POCO Phone fix
ro.miui.product.home=com.miui.home

# Thermal
ro.thermal.iec.enable=true
ro.config.thermal_throttle=true

# WiFi tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Refresh Rate tweaks
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.fps.switch.default=true
persist.sys.screen_anti_burn_enabled=true

# Fix lag issue on lowend
persist.sys.miui_animator_sched.bigcores=2-7
persist.sys.miui_animator_sched.bigcores=2-7
persist.sys.miui_animator_sched.sched_threads=6
persist.sys.spc.cpulimit.enabled=true
persist.recenttasks.limit_maximum_number=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lower.pre.previous.memavailable.thread=367000
persist.sys.mmms.throttled.thread=15360
persist.sys.miui_scout_enable=false
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.spc.proc_restart_enable=true
persist.sys.use_boot_compact=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.miui.dexopt.first_use=false
persist.sys.memory_standard.enable=true


# Blur props (optional)
ro.sf.blurs_are_expensive=1
ro.sf.blurs_are_caro=0
ro.miui.has_blur=1 
ro.miui.has_handy_mode_sf=1 
ro.launcher.blur.appLaunch=1
ro.surface_flinger.supports_background_blur=1
enable_blurs_on_windows=1
ro.miui.backdrop_sampling_enabled=true
persist.sys.sf.disable_blurs=false

# Fix 60hz in YouTube
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_idle_timer_ms=2147483647
ro.surface_flinger.set_touch_timer_ms=2147483647
ro.surface_flinger.set_display_power_timer_ms=2147483647
persist.sys.smartfps=0
ro.vendor.fps.switch.default=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.smart_dfps.enable=false
ro.vendor.fps.switch.thermal=false

#视频工具箱
debug.config.media.video.frc.support=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.media.video.style.support=true
#录音
persist.sys.miui_record_enable=true
#实时模式
persist.sys.enable_rtmode=true
#预加载启用
persist.sys.preload.enable=true
#内存管理
persist.miui.extm.enable=0
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.use_boot_compact=false
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
ro.hwui.max_texture_allocation_size=314572800
#线程优化
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui.sf_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
ro.miui.affinity.sfui=4-6
ro.miui.affinity.sfre=4-6
ro.miui.affinity.sfuireset=0-6
#首帧加速
persist.sys.first.frame.accelerates=true
#超分辨率
persist.sys.resolutiontuner.enable=true
#TCP大窗口
ro.data.large_tcp_window_size=true
#音频设置
ro.vendor.audio.spk.clean=true
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.cinema.support=true
#狂暴模式显示
persist.berserk.mode.support=true
#高级材质
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=false
persist.sys.background_blur_mode=0
persist.sys.background_blur_version=2
persist.sys.add_blurnoise_supported=true
#防烧屏
persist.sys.screen_anti_burn_enabled=true
#进游戏加速
debug.game.video.speed=true
debug.game.video.support=true
video.accelerate.hw=1
#Tweak GPU Perfomace
ro.zygote.disable_gl_preload=1

# Anti POCO -- Changing it to Redmi
ro.product.vendor.brand=Redmi
ro.product.brand=Redmi


