# Low RAM patches to unlock full features
ro.config.low_ram.threshold_gb=2
ro.miui.has_real_blur=1
ro.miui.ui.blur=1
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=false
persist.sys.background_blur_version=2
ro.vendor.audio.zoom.support=true
persist.vendor.audio.zoom.scheme=true

# POCO Phone fix
ro.miui.product.home=com.miui.home

# Thermal
ro.thermal.iec.enable=true
ro.config.thermal_throttle=true

# WiFi tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Refresh Rate tweaks
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.fps.switch.default=true
persist.sys.screen_anti_burn_enabled=true

# Fix lag issue on lowend
persist.sys.miui_animator_sched.bigcores=2-7
persist.sys.miui_animator_sched.bigcores=2-7
persist.sys.miui_animator_sched.sched_threads=6
persist.sys.spc.cpulimit.enabled=true
persist.recenttasks.limit_maximum_number=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lower.pre.previous.memavailable.thread=367000
persist.sys.mmms.throttled.thread=15360
persist.sys.miui_scout_enable=false
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.spc.proc_restart_enable=true
persist.sys.use_boot_compact=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.miui.dexopt.first_use=false
persist.sys.memory_standard.enable=true

# Fix 60hz in YouTube
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_idle_timer_ms=2147483647
ro.surface_flinger.set_touch_timer_ms=2147483647
ro.surface_flinger.set_display_power_timer_ms=2147483647
persist.sys.smartfps=0
ro.vendor.fps.switch.default=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.smart_dfps.enable=false
ro.vendor.fps.switch.thermal=false

# Anti POCO -- Changing it to Redmi
ro.product.vendor.brand=Redmi
ro.product.brand=Redmi

## MORE BOMB PROPS
# Reduzir logs e verificações de segurança
ro.secure=0                         
# Desativa verificações de segurança, acelerando o processo de boot
ro.debuggable=0                     
# Desativa serviços de depuração
persist.sys.boot.reason=0          
# Evita registrar o motivo do boot
persist.sys.usb.config=none        
# Desativa configurações USB desnecessárias durante o boot

# Otimizações para reduzir uso de memória e CPU no boot
ro.config.low_ram=true              
# Ativa modo de baixa RAM, útil para dispositivos com pouca memória
dalvik.vm.checkjni=false           
# Desativa verificações JNI, reduzindo carga de CPU
dalvik.vm.verify-bytecode=false    
# Desativa verificação de bytecode (mais velocidade, pode ser instável)
ro.config.startupmanager=true      
# Prioriza inicialização dos apps essenciais para acelerar o boot

# Reduzir a frequência de atualização de logs do sistema para menor uso de I/O
persist.log.tag=WARN               
# Limita os logs aos avisos, reduzindo carga de logs
persist.sys.qxdm=disable           
# Desativa logging QXDM, que consome recursos
persist.sys.assert.enable=0        
# Desativa logs de crash durante o boot

# Melhorias de performance de CPU e gráficos para o Redmi 12C
ro.config.hw_quickpoweron=true            
# Habilita inicialização rápida
persist.sys.purgeable_assets=1            
# Libera memória gráfica, ajudando a economizar RAM
ro.surface_flinger.max_frame_buffer_acquired_buffers=3  
# Aumenta a performance gráfica
ro.config.nocheckin=1                     
# Desativa check-ins do Google para economizar processamento

# Configurações de uso de memória para economizar RAM e otimizar desempenho
dalvik.vm.heapstartsize=16m                
# Tamanho inicial do heap
dalvik.vm.heapgrowthlimit=256m            
# Limite de crescimento do heap
dalvik.vm.heapsize=512m                   
# Tamanho máximo do heap (evita travamentos)
dalvik.vm.heaptargetutilization=0.5      
# Utilização alvo do heap
dalvik.vm.heapminfree=8m                  
# Heap mínimo livre
dalvik.vm.heapmaxfree=32m                
# Heap máximo livre
ro.config.low_ram=false                   
# Desativa modo de baixa RAM (ideal para dispositivos com mais memória)

# Economia de bateria para o Redmi 12C
pm.sleep_mode=1                           
# Modo de sono para reduzir consumo
ro.ril.power_collapse=1                   
# Ativa colapso de energia no rádio celular quando inativo
ro.config.power_save=1                    
# Modo de economia de energia
persist.sys.ui.hw=true                    
# Habilita otimizações de hardware para economia de energia
ro.mtk_perf_simple_mode=1                 
# Modo de performance simples (MediaTek), reduz o consumo de energia

# Ajustes de Wi-Fi e rede para economia de bateria
wifi.supplicant_scan_interval=180         
# Intervalo de verificação de Wi-Fi (aumenta duração de bateria)
ro.config.hw_fast_dormancy=1              
# Ativa dormência rápida para economia de bateria
persist.radio.add_power_save=1           
# Liga modo de economia de energia para rádio celular

# Estabilidade em multitarefa e gerenciamento de apps em segundo plano
ro.sys.fw.bg_apps_limit=20               
# Limita apps em segundo plano (melhora a estabilidade)
ro.sys.fw.dex2oat_thread_count=4          
# Limita threads no dex2oat para evitar travamentos
persist.sys.dalvik.vm.lib=libart         
# Usa ART para melhorar estabilidade e performance
dalvik.vm.dex2oat-threads=4               
# Otimiza threads do compilador Dalvik/ART
# Otimizações de conectividade e rede para estabilidade e desempenho
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
wifi.supplicant_scan_interval=180
ro.config.hw_fast_dormancy=1
persist.radio.add_power_save=1

persist.sys.use_dithering=1
video.accelerate.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw_overlays=0
persist.sys.enable_triple_buffering=1
ro.config.disable.hw_layers=0
debug.composition.type=gpu

ro.sys.fw.bg_apps_limit=20
persist.sys.max_hidden_apps=15
persist.sys.allow_app_switching=true
persist.sys.enable_nodex_opt=1
persist.sys.launch_booster=true
persist.sys.max_services=24



