# Low RAM patches to unlock full features
ro.config.low_ram.threshold_gb=2
ro.config.low_ram.middle.threshold_gb=2
ro.miui.has_real_blur=1
ro.miui.ui.blur=1
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=false
persist.sys.background_blur_version=2
ro.vendor.audio.zoom.support=true
persist.vendor.audio.zoom.scheme=true

# POCO Phone fix
ro.miui.product.home=com.miui.home

# Thermal
ro.thermal.iec.enable=true
ro.config.thermal_throttle=true

# WiFi tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Refresh Rate tweaks
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.fps.switch.default=true
persist.sys.screen_anti_burn_enabled=true

# Fix lag issue on lowend
persist.sys.miui_animator_sched.bigcores=2-7
persist.sys.miui_animator_sched.bigcores=2-7
persist.sys.miui_animator_sched.sched_threads=6
persist.sys.spc.cpulimit.enabled=true
persist.recenttasks.limit_maximum_number=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.lower.pre.previous.memavailable.thread=367000
persist.sys.mmms.throttled.thread=15360
persist.sys.miui_scout_enable=false
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.spc.proc_restart_enable=true
persist.sys.use_boot_compact=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.miui.dexopt.first_use=false
persist.sys.memory_standard.enable=true

# Fix 60hz in YouTube
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_idle_timer_ms=2147483647
ro.surface_flinger.set_touch_timer_ms=2147483647
ro.surface_flinger.set_display_power_timer_ms=2147483647
persist.sys.smartfps=0
ro.vendor.fps.switch.default=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.smart_dfps.enable=false
ro.vendor.fps.switch.thermal=false

# Anti POCO -- Changing it to Redmi
ro.product.vendor.brand=Redmi
ro.product.brand=Redmi

## BAD PROPS REMOVED AGAIN


# HOS 2 SHITS
ro.control_privapp_permissions=
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.sys.app_dexfile_preload.enable=false
persist.sys.usap_pool_enabled=false
persist.sys.dynamic_usap_enabled=false
persist.sys.spc.proc_restart_enable=false
persist.sys.preload.enable=false
persist.sys.precache.enable=false
persist.sys.prestart.proc=false
persist.sys.prestart.feedback.enable=false
persist.sys.performance.appLaunchPreload.enable=false
persist.sys.smartcache.enable=false
persist.sys.art_startup_class_preload.enable=false
